<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/78d3c80010.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Poppins";


        }
        body{

            background-image: linear-gradient(135deg,red,blue);
            background-repeat: no-repeat;
        }
        .container{
            height: 100vh;
            width: 100vw;
           
        }
        .to-doapp{
            width: 100%;
            max-width: 540px;
            background-color: white;
            margin: 100px auto 20px;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 10px 10px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 0px 0px 30px black;
            overflow: hidden;
        }
        .heading{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .heading h2{
            font-size: 40px;
            font-weight: bold;
            color: rgb(82, 82, 193);

        }
        .heading img{
            width: 40px;
        }
        .inputsBox{
            background-color: rgb(243, 237, 237);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            margin: 20px ;
            border-radius: 50px;
            height: 40px;
        }
        .inputsBox button{
            /* position: absolute; */
            background-color: rgb(230, 89, 13);
            border: none;
            color: white;
            font-weight: bold;
            text-align: center;
            width: 90px;
            height: 100%;
            border-radius: 50px;
            cursor: pointer;
        }
        .inputsBox input{
            background-color: transparent;
            border: none;
            font-weight: bold;

            outline: none;
            padding-left: 20px;
        }
        .taskes{
            width: 100%;
        }
        ul{
            position: relative;
        }
        ul li{
            list-style: none;
            padding-left: 10px;
            padding-top: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        ul li img{
            width: 16px;
            text-align: center;

        }
        .checked{
            text-decoration:line-through;
            color: rgb(163, 163, 163);
        }
        .checked::before{
            content: '';
            background-image: url('checked.png');
            height: 16px;
            width: 16px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .unchecked::before{
            content: '';
            background-image: url('unchecked.png');
            height: 16px;
            width: 16px;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        
        @keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.unchecked {
    animation: fadeIn 0.5s ease-in-out;
}

        li i{
            
            color: rgb(230, 89, 13);
            
            
            width: 16px;
            height: 16px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;

        }
        li button{
            position: absolute;
            right: 0;
            background-color: transparent;
            border: none;
            background-color: rgba(128, 128, 128, 0.179);
            border-radius: 50px;
            width: 21px;
        }
        @keyframes fade-out {
        0% {
            opacity: 1;
            transform: translateX(0);
        }
        10%{
            transform: translateX(-5%);

        }
        100% {
            opacity: 0;
            transform: translateX(100%);
        }
    }
    .fade-out {
        animation: fade-out 1s ease forwards;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="to-doapp">
            <div class="heading">

                <h2>To-Do List</h2>
                <img src="icon.png" alt="">
            </div>
            <div class="inputsBox">
                <input type="text" placeholder="Enter task" class="inputarea">
                <button class="entermsg">Add</button>
            </div>
            <div class="taskes">

                <ul class="TODOList">
                    
                </ul>
            </div>
        </div>
    </div>
    <script>
        let inputmsg = document.querySelector('.inputarea');
        let addto = document.querySelector('.TODOList');
        
        let addButton = document.querySelector('.entermsg');
        addButton.addEventListener('click',()=>{
            console.log(inputmsg.value);
            if(inputmsg.value == ''){
                return
            }
            //this is list item
            let createList = document.createElement('li');
            //this is value (msg)
            createList.innerHTML = inputmsg.value;
            //making a class for li
            createList.classList.add('unchecked');
            //append to ul
            

            //create an close button
            let CloseButton = document.createElement('button');
            CloseButton.classList.add('closeButton');

            let crossEle = document.createElement('i');
            crossEle.classList.add('fa-solid' ,'fa-xmark');
            CloseButton.appendChild(crossEle);
            createList.appendChild(CloseButton);
            addto.appendChild(createList);


            CloseButton.addEventListener('click', () => {
                createList.style.animation = 'fade-out 1s ease';
                createList.addEventListener('animationend', ()=>{

                    createList.remove();
                    saveData();
                });
        });

        createList.addEventListener('click',()=>{
            createList.classList.toggle('checked');
            createList.classList.toggle('unchecked');
            saveData();
        });

        
        saveData();
        inputmsg.value = '';


        });
        function saveData(){
            localStorage.setItem("data",addto.innerHTML);
        }
        function showdata(){
            addto.innerHTML = localStorage.getItem("data");
        }
        showdata();
        // localStorage.clear();
    </script>
</body>
</html>