<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:white;
            --secondery-color:black;
        }
        .darktheme{
            --primary-color:black;
            --secondery-color:white;
        }

        body{
            background-color: var(--primary-color);
            transition: background-color 0.3s ease, color 0.3s ease;        
        }
        .switch{
            color: var(--primary-color);
            background-color: var(--secondery-color);
            border: none;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
   
    <button class="switch">Dark theme</button>
    <script>
        let b = document.querySelector('.switch');
        b.addEventListener('click',()=>{
            console.log("hi");
            document.body.classList.toggle('darktheme');
        })
    </script>

</body>
</html>